var obj = {
  memberMissing: func(name) {
    return "Member: {0}".with(name);
  }
};

println(obj.notExist); # Member: notExist
println(obj.has_member('notExist')); # False


obj = {
  memberMissing: func(name) {
    if (name == "add") {
      return func(a, b) { a + b };
    } 
  }
};

println(obj.add(1, 2)); # 3

obj = {
  memberMissing: func(name) {
    if (name == "cache") {
      return this.cache = func() {};
    }
  }
};

obj.cache(); 
println(obj.has_member('cache')); # True

var db = { 
  memberMissing: func(name) {
    if (name.starts('find')) {
      return func(obj) {
        var sql = 'SELECT * FROM {0}'.with(name.sub(4).upper());
        obj.members(false, true).each_with_index(func(name, index) {
          sql += (index == 0 ? ' WHERE ' : ' AND ') + 
                 name.upper() + 
                 (obj[name] is Bike.String ? '' : '=') + 
                 obj[name]
        });
        println('Executing...{0}{1}', NL, sql);
        return [#! Suppose I'm a product array, yay! !#];
      };
    }
  }
};
println(db.findProducts({categoryId: 1, price: '>1000'})); 
