load 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a';
load 'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089';

var btn = System.Windows.Forms.Button();
btn.Text = "Click count: 0";
btn.Size = System.Drawing.Size( 100, 30 );
var count = 0;
btn.Click += func() {
	this.Text = "Click count: {0}".with( ++count );
};

var form = System.Windows.Forms.Form();
form.Text = "My Dialog Box";
form.Controls.Add( btn );
form.ShowDialog();